<html>
  <head>
    <title="Maybi Conversation">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400" rel="stylesheet">
    <style>
      body {
        margin: 0px;
        user-select: none;
        background-image: linear-gradient(-200deg, rgb(40, 40, 50), rgb(10, 10, 20));
        cursor: default;
        overflow: hidden;
      }

      .topic {
        border: solid 0.5vmin;
        padding: 2.5vmin;
        padding-left: 2.5vw;
        margin: 1.5vmin;
        font-family: Quicksand;
        font-size: 8vmin;
        cursor: pointer;
        transition: 0.3s;
        white-space: nowrap;
      }

      .topic:hover {
        padding-left: 4vw;
      }

      .topicConatiner {
        transition: 0.3s;
        height: 98%;
      }

      .WYRContainer {
        position: fixed;
        top: 0px;
        left: 0px;
        margin: 1%;
        width: 98%;
        height: 98%;
        opacity: 0;
        transform: translateX(-100%);
        color: white;
        transition: 0.3s;
      }

      .TOTContainer {
        position: fixed;
        top: 0px;
        left: 0px;
        margin: 1%;
        width: 98%;
        height: 98%;
        opacity: 0;
        transform: translateX(-100%);
        color: white;
        transition: 0.3s;
      }

      .T3Container {
        position: fixed;
        top: 0px;
        left: 0px;
        margin: 1%;
        width: 98%;
        height: 98%;
        opacity: 0;
        transform: translateX(-100%);
        color: white;
        transition: 0.3s;
      }

      .FGContainer {
        position: fixed;
        top: 0px;
        left: 0px;
        margin: 1%;
        width: 98%;
        height: 98%;
        opacity: 0;
        transform: translateX(-100%);
        color: white;
        transition: 0.3s;
      }

      .backButton {
        border: solid rgb(220, 220, 220);
        border-width: 0px 2vmin 2vmin 0px;
        display: inline-block;
        padding: 1.5vmin;
        transform: rotate(-45deg);
        position: absolute;
        top: 3vmin;
        right: 3vmin;
        text-align: left;
        cursor: pointer;
      }

      .backButton:hover {
        filter: brightness(75%);
      }

      .WYROptions {
        width: 49.25%;
        position: absolute;
        bottom: 1vh;
        height: 70vh;
        filter: brightness(80%);
        border-radius: 1vmin;
        text-align: center;
        font-family: Quicksand;
        font-size: 6vmin;
        cursor: pointer;
        transition: 0.3s;
        display: table-cell;
        overflow: hidden;
      }

      .WYROptions p {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, calc(-50% - 6vmin));
        width: 80%;
        min-width: 200px;
      }

      .WYROptions:hover {
        filter: brightness(100%);
        box-shadow: 0px 0px 10px rgb(200, 200, 200);
      }

      .TOTOptions {
        width: 49.25%;
        position: absolute;
        bottom: 1vh;
        height: 70vh;
        filter: brightness(80%);
        border-radius: 1vmin;
        text-align: center;
        font-family: Quicksand;
        font-size: 6vmin;
        cursor: pointer;
        transition: 0.3s;
        display: table-cell;
        overflow: hidden;
      }

      .TOTOptions p {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, calc(-50% - 6vmin));
        width: 80%;
        min-width: 200px;
      }

      .TOTOptions:hover {
        filter: brightness(100%);
        box-shadow: 0px 0px 10px rgb(200, 200, 200);
      }

      .WYRHeader {
        font-family: Quicksand;
        font-size: 8vmin;
        margin-top: 8vh;
        text-align: center;
      }

      .OrButton {
        font-family: Quicksand;
        color: black;
        font-size: 3vmin;
        height: 8vmin;
        width: 8vmin;
        line-height: 8vmin;
        text-align: center;
        background-color: rgb(240, 240, 240);
        border: 1vmin rgb(25, 25, 35) solid;
        border-radius: 8vmin;
        position: absolute;
        box-shadow: 0px 0px 10px black;
        transform: translateX(-50%);
      }
    </style>
    <script>
    ///Web Files///
    function homeSectionsLeave() {
      document.getElementById("topicConatiner").style.transform = "translateX(100%)";
    }

    function WYROptionPress() {
      document.getElementById("WYROptionAlpha").style.transform = "translateX(-100%)";
      document.getElementById("WYROptionBeta").style.transform = "translateX(100%)";
      document.getElementById("WYROptionAlpha").style.opacity = "0";
      document.getElementById("WYROptionBeta").style.opacity = "0";
      setTimeout(function() {
        pickWYR();
        document.getElementById("WYROptionAlpha").style.transform = "translateX(0%)";
        document.getElementById("WYROptionBeta").style.transform = "translateX(0%)";
        document.getElementById("WYROptionAlpha").style.opacity = "1";
        document.getElementById("WYROptionBeta").style.opacity = "1";
      }, 400);
    }

    function TOTOptionPress() {
      document.getElementById("TOTOptionAlpha").style.transform = "translateX(-100%)";
      document.getElementById("TOTOptionBeta").style.transform = "translateX(100%)";
      document.getElementById("TOTOptionAlpha").style.opacity = "0";
      document.getElementById("TOTOptionBeta").style.opacity = "0";
      setTimeout(function() {
        pickTOT();
        document.getElementById("TOTOptionAlpha").style.transform = "translateX(0%)";
        document.getElementById("TOTOptionBeta").style.transform = "translateX(0%)";
        document.getElementById("TOTOptionAlpha").style.opacity = "1";
        document.getElementById("TOTOptionBeta").style.opacity = "1";
      }, 400);
    }

    function homeSectionsReturn() {
      document.getElementById("topicConatiner").style.opacity = "1";
      document.getElementById("topicConatiner").style.transform = "translateX(0%)";
      document.getElementById("WYRContainer").style.opacity = "0";
      document.getElementById("WYRContainer").style.transform = "translateX(-100%)";
      document.getElementById("TOTContainer").style.opacity = "0";
      document.getElementById("TOTContainer").style.transform = "translateX(-100%)";
      document.getElementById("T3Container").style.opacity = "0";
      document.getElementById("T3Container").style.transform = "translateX(-100%)";
      document.getElementById("FGContainer").style.opacity = "0";
      document.getElementById("FGContainer").style.transform = "translateX(-100%)";
    }

    function openWYR(){
      document.getElementById("WYRContainer").style.opacity = "1";
      document.getElementById("WYRContainer").style.transform = "translateX(0%)";
    };
    function openTOT(){
      document.getElementById("TOTContainer").style.opacity = "1";
      document.getElementById("TOTContainer").style.transform = "translateX(0%)";
    };
    function openT3(){
      document.getElementById("T3Container").style.opacity = "1";
      document.getElementById("T3Container").style.transform = "translateX(0%)";
    };
    function openFG(){
      document.getElementById("FGContainer").style.opacity = "1";
      document.getElementById("FGContainer").style.transform = "translateX(0%)";
    };

    ///Game Files///
    var WYRAlpha = ["Have the ability to control time", "Speak only Spanish", "Recieve $1000 every week", "Have no internet", "Win a car", "Lose your keys", "Talk to dolphins", "Have bright blue teeth", "Be able to fly", "Have one arm", "Be rich and have no personality", "Have a flying carpet", "Surf", "Have an extra finger", "Be the best player on a losing team", "Be a great actor", "Only walk backwards", "Speak only in Spongebob Quotes", "Be the funniest person alive", "Move things lighter than 20 pounds with your mind", "Never have to cut your nails again", "Stand all day", "Have sensitive hearing", "Always be too hot", "Live in a tree house", "Be completely bald", "Have no eybrows", "Have an elephant trunk", "Live forever", "Share a bed with an aligator", "Be rich and live with no one", "Have one wish granted right now", "Be blind", "Never have to work another day", "Not go outside for one year", "Live in a constant winter", "Wrestle an angry aligator", "Be homeless", "Be a dog with a cat's personality", "Watch the first season of your favorite show in one sitting", "Never own a house", "Own a yacht", "Have an Australian accent", "Go two years into the past", "Never wear shoes", "Have only one eye", "Be twelve feet tall", "Be a wizard", "Talk only in song", "Have a window seat", "Pay for everything in pennies", "Understand ten foreign languages", "Be a ninja", "Own a pikachu", "Spend a day with a dead person", "Become a tiger for 30 minutes", "Walk on the moon"];
    var WYRBeta = ["Have the ability to control people", "Speak only Latin", "Recieve $50,000 every year", "Have no pets", "Win a vacation", "Lose your ID", "Talk to dogs", "Have bright red eyes", "Be able to turn invisible", "Have one leg", "Be poor and have a great personality", "Have a robot friend", "Ski", "Have and extra toe", "Be the worst player on a winning team", "Be a great singer", "Only crawl", "Speak only in Simpson Quotes", "Be the smartest person alive", "Have the abiliy to read minds", "Never have to take a shower again", "Sit all day", "Have a sensitive sense of taste", "Always be too chilly", "Live in a cave fort", "Always have a radically bad haircut", "Have one eyebrow", "Have a giraffe neck", "Die in a year", "Share a bed with a tarantula", "Be poor with your soulmate", "Have five wishes granted in five years", "Be deaf", "Never have to sleep again", "Not play video games for one year", "Live in a constant summer", "Ride a stoned shark", "Be in prison", "Be a cat with a dog's personality", "Watch your favorite movie trilogy in one sitting", "Never have kids", "Own a very small mansion", "Have an Irish accent", "Go two years into the future", "Always wear shoes", "See in black and white", "Be one foot tall", "Own a friendly dragon", "Never talk again", "Have a aisle seat", "Pay twice as much", "Speak one foreign language", "Be a pirate", "Own a squirtle", "Clone anybody alive", "Become a lion for 30 minutes", "Become the CEO of Google"];
    var WYRAlphaReject = [];
    var WYRBetaReject = [];
    var TOTAlpha = ["Donuts", "Scooter", "Half", "Cold", "Black", "Fruity", "Question", "Give", "Drama", "Alive", "Follow", "Pen", "Bad", "Day", "Relaxation", "Rain", "Safety", "Build", "Body", "Sharp", "Cat", "Summer", "Early", "Peace", "Fall", "Messy", "Salty", "Sweet", "Lie", "Modern", "Asleep", "Attack", "Fast", "Girl", "Light", "Precise", "Wet", "Together", "Simple", "Boots", "Fedora", "Toss", "Burgers", "Everything"];
    var TOTBeta = ["Candy", "Bike", "Half", "Hot", "White", "Chocolate", "Answer", "Take", "Comedy", "Dead", "Lead", "Pencil", "Good", "Night", "Adventure", "Shine", "Risky", "Destroy", "Soul", "Smooth", "Dog", "Winter", "Late", "War", "Fly", "Neat", "Sour", "Savory", "Truth", "Old-Fashioned", "Awake", "Defend", "Slow", "Boy", "Dark", "Random", "Dry", "Apart", "Difficult", "Sandals", "Top Hat", "Throw", "Hotdogs", "Australia"];
    var TOTAlphaReject = [];
    var TOTBetaReject = [];
    var T3Topics = ["Banana", "Orange", "Apple", "Mango"];
    var FGTopics = ["Banana", "Orange", "Apple", "Mango"];

    function pickWYR() {
      var WYRLength = WYRAlpha.length;
      if (WYRLength == 0) {
        homeSectionsReturn();
        WYRAlpha = WYRAlphaReject;
        WYRBeta = WYRBetaReject;
        WYRAlphaReject = [];
        WYRBetaReject = [];
        pickWYR();
      } else {
        var topicNumber = Math.floor(Math.random() * WYRLength);
        WYRAlphaReject.push(WYRAlpha[topicNumber]);
        WYRBetaReject.push(WYRBeta[topicNumber]);
        document.getElementById("WYRAlpha").innerHTML = (WYRAlpha[topicNumber]);
        document.getElementById("WYRBeta").innerHTML = (WYRBeta[topicNumber]);
        WYRAlpha.splice(topicNumber, 1);
        WYRBeta.splice(topicNumber, 1);
      }
    }

    function pickTOT() {
      var TOTLength = TOTAlpha.length;
      if (TOTLength == 0) {
        homeSectionsReturn();
        TOTAlpha = TOTAlphaReject;
        TOTBeta = TOTBetaReject;
        TOTAlphaReject = [];
        TOTBetaReject = [];
        pickTOT();
      } else {
        var topicNumberTOT = Math.floor(Math.random() * TOTLength);
        TOTAlphaReject.push(TOTAlpha[topicNumberTOT]);
        TOTBetaReject.push(TOTBeta[topicNumberTOT]);
        document.getElementById("TOTAlpha").innerHTML = (TOTAlpha[topicNumberTOT]);
        document.getElementById("TOTBeta").innerHTML = (TOTBeta[topicNumberTOT]);
        TOTAlpha.splice(topicNumberTOT, 1);
        TOTBeta.splice(topicNumberTOT, 1);
      }
    }
    </script>
  </head>
  <body onload="pickWYR(); pickTOT();">
    <div class="topicConatiner" id="topicConatiner">
      <a><div class="topic" id="WouldYouRather" style="color: #ff7f82; border-color: #ff7f82;" onclick="homeSectionsLeave(); openWYR();">Would You Rather?</div></a>
      <a><div class="topic" id="ThisorThat" style="color: #e4cb58; border-color: #e4cb58;" onclick="homeSectionsLeave(); openTOT();">This or That?</div></a>
      <div class="disclaimer" id="disclaimer" style="color: rgb(150, 150, 150); font-family: Quicksand; position: absolute; bottom: 5px; right: 5px; white-space: nowrap;">Disclaimer: 'Maybi Conversation' does not collect any user data.</div>
    </div>

    <div class="WYRContainer" id="WYRContainer">
      <div class="backButton" id="backButton" onclick="homeSectionsReturn()"></div>
      <div class="WYRHeader">Would you rather...</div>
      <div class="WYROptions" id="WYROptionAlpha" style="background-color: #ff7f82; left: 0.25%;" onclick="WYROptionPress()"><p id="WYRAlpha"></p></div>
      <div class="WYROptions" id="WYROptionBeta" style="background-color: #6d9bff; right: 0.25%;" onclick="WYROptionPress()"><p id="WYRBeta"></p></div>
      <div class="OrButton" id="WYROrButton" style="bottom: 30%; left: 50%;">OR</div>
    </div>

    <div class="TOTContainer" id="TOTContainer">
      <div class="backButton" id="backButton" onclick="homeSectionsReturn()"></div>
      <div class="WYRHeader">This or That?</div>
      <div class="TOTOptions" id="TOTOptionAlpha" style="background-color: #ff7f82; left: 0.25%;" onclick="TOTOptionPress()"><p id="TOTAlpha"></p></div>
      <div class="TOTOptions" id="TOTOptionBeta" style="background-color: #6d9bff; right: 0.25%;" onclick="TOTOptionPress()"><p id="TOTBeta"></p></div>
      <div class="OrButton" id="TOTOrButton" style="bottom: 30%; left: 50%;">OR</div>
    </div>
  </body>
</html>
