<html lang="en">
 <head>
   <link rel="shortcut icon" type="png" href="favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <style>
     body {
         margin: 0px;
     }

     .backgroundHue {
       background-image: linear-gradient(135deg, rgb(140, 140, 255), rgb(255, 100, 230));
       animation: re-color 10s infinite;
       position: fixed;
       top: 0px;
       left: 0px;
       margin: 0px;
       width: 100%;
       height: 100%;
       z-index: -1;
     }

     @keyframes re-color {
        0% {filter: hue-rotate(0deg);}
        25% {filter: hue-rotate(20deg);}
        75% {filter: hue-rotate(-20deg);}
        100% {filter: hue-rotate(0deg);}
      }

     a {
       text-decoration: none;
     }

     .topbarNav {
       background-image: linear-gradient(0deg, rgb(55, 55, 65), rgb(40, 40, 50));
       height: 80px;
       width: 100%;
       position: fixed;
       top: 0px;
       font-family: Montserrat;
       color: rgb(255, 255, 255);
       display: inline-block;
       z-index: 1;
       animation: slideIn 1s;
     }

     .topbarNav h1 {
       font-size: 30px;
       top: 0px;
       left: 50px;
       padding: 0px;
       cursor: default;
       position: fixed;
     }

     center h1 {
       margin-top: 120px;
       color: white;
       font-family: Montserrat;
       width: 90%;
       animation: slideIn 1s;
       text-shadow: 1.5px 1.5px 2px black;
     }

     .previewLinks {
       color: rgb(255, 255, 255);
       margin: 0px;
       margin-bottom: 50px;
       width: 90%;
     }

     .previewLinks a {
       background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.7), rgba(210, 210, 210, 0.7));
       display: inline-block;
       width: 250px;
       height: 80px;
       margin: 10px;
       font-size: 18px;
       line-height: 80px;
       color: rgb(50, 50, 50);
       border-radius: 25px;
       font-family: Lato;
       border: hidden;
       transition: 0.3s;
       box-shadow: 0px 0px 10px black;
       overflow: hidden;
     }

     .previewLinks a:hover {
       border-radius:0px;
     }

     @keyframes fadeIn {
       from {opacity: 0;}
       to {opacity: 1;}
     }

     @keyframes slideIn {
       0% {
         transform: translateY(-100%);
       }
     }
   </style>
 </head>

 <body>
   <div class="backgroundHue"></div>
   <div class="topbarNav" id="topbarNav">
     <h1 id="siteTitle">Maybi Games</h1>
   </div>
   <center>
     <h1>Maybi you want to play some games?</h1>
     <div class="previewLinks" id="homeGames">
       <a href="Maybi_2048.html" style="animation: fadeIn 1s;">2048</a>
       <a href="Maybi_AgeOfDefense3.html" style="animation: fadeIn 1.1s;">Age of Defense 3</a>
       <a href="Maybi_AgeOfWar.html" style="animation: fadeIn 1.2s;">Age of War</a>
       <a href="Maybi_AgeOfWar2.html" style="animation: fadeIn 1.3s;">Age of War 2</a>
       <a href="Maybi_BTD3.html" style="animation: fadeIn 1.4s;">Bloons TD 3</a>
       <a href="Maybi_BTD4.html" style="animation: fadeIn 1.5s;">Bloons TD 4</a>
       <a href="Maybi_BTD5.html" style="animation: fadeIn 1.6s;">Bloons TD 5</a>
       <a href="Maybi_ClickerHeroes.html" style="animation: fadeIn 1.7s;">Clicker Heroes</a>
       <a href="Maybi_DuckHunt.html" style="animation: fadeIn 1.8s;">Duck Hunt</a>
       <a href="Maybi_DuckLife.html" style="animation: fadeIn 1.9s;">Duck Life</a>
       <a href="Maybi_DuckLife2.html" style="animation: fadeIn 2s;">Duck Life 2</a>
       <a href="Maybi_DuckLife3.html" style="animation: fadeIn 2.1s;">Duck Life 3</a>
       <a href="Maybi_DuckLife4.html" style="animation: fadeIn 2.2s;">Duck Life 4</a>
       <a href="Maybi_DummiesNeverFail.html" style="animation: fadeIn 2.3s;">Dummies Never Fail</a>
       <a href="Maybi_EarnToDie.html" style="animation: fadeIn 2.4s;">Earn To Die</a>
       <a href="Maybi_EarnToDie2.html" style="animation: fadeIn 2.5s;">Earn To Die 2</a> 
       <a href="Maybi_EarnToDie2012.html" style="animation: fadeIn 2.6s;">Earn To Die 2012</a>
       <a href="Maybi_EarnToDie2012Part2.html" style="animation: fadeIn 2.7s;">Earn To Die 2012 Part 2</a>
       <a href="Maybi_ElectricMan.html" style="animation: fadeIn 2.8s;">Electric Man</a>
       <a href="Maybi_FancyPants.html" style="animation: fadeIn 2.9s;">Fancy Pants</a>
       <a href="Maybi_FancyPants2.html" style="animation: fadeIn 3s;">Fancy Pants 2</a>
       <a href="Maybi_CrystalTemple.html" style="animation: fadeIn 3.1s;">FB & WG Crystal Temple</a>
       <a href="Maybi_ForestTemple.html" style="animation: fadeIn 3.2s;">FB & WG Forest Temple</a>
       <a href="Maybi_IceTemple.html" style="animation: fadeIn 3.3s;">FB & WG Ice Temple</a>
       <a href="Maybi_LightTemple.html" style="animation: fadeIn 3.4s;">FB & WG Light Temple</a>
       <a href="Maybi_Flight.html" style="animation: fadeIn 3.5s;">Flight</a>
       <a href="Maybi_Jacksmith.html" style="animation: fadeIn 3.6s;">Jacksmith</a>
       <a href="Maybi_KingdomRush.html" style="animation: fadeIn 3.7s;">Kingdom Rush</a>
       <a href="Maybi_Pacman.html" style="animation: fadeIn 3.8s;">Pacman</a>
       <a href="Maybi_Burgeria.html" style="animation: fadeIn 3.9s;">Papa's Burgeria</a>
       <a href="Maybi_Cupcakeria.html" style="animation: fadeIn 4s;">Papa's Cupcakeria</a>
       <a href="Maybi_Freezeria.html" style="animation: fadeIn 4.1s;">Papa's Freezeria</a>
       <a href="Maybi_HotDoggeria.html" style="animation: fadeIn 4.2s;">Papa's Doggeria</a>
       <a href="Maybi_Pancakeria.html" style="animation: fadeIn 4.3s;">Papa's Pancakeria</a>
       <a href="Maybi_Pizzaria.html" style="animation: fadeIn 4.4s;">Papa's Pizzaria</a>
       <a href="Maybi_Wingeria.html" style="animation: fadeIn 4.5s;">Papa's Wingeria</a>
       <a href="Maybi_Raze.html" style="animation: fadeIn 4.6s;">Raze</a>
       <a href="Maybi_RedBall4.html" style="animation: fadeIn 4.7s;">Red Ball 4</a>
       <a href="Maybi_RedBall4Vol2.html" style="animation: fadeIn 4.8s;">Red Ball 4 Vol 2</a>
       <a href="Maybi_RedBall4Vol3.html" style="animation: fadeIn 4.9s;">Red Ball 4 Vol 3</a>
       <a href="Maybi_RedBall5.html" style="animation: fadeIn 5s;">Red Ball 5</a>
       <a href="Maybi_ReturnMan2.html" style="animation: fadeIn 5.1s;">Return Man 2</a>
       <a href="Maybi_Run.html" style="animation: fadeIn 5.2s;">Run</a>
       <a href="Maybi_Run2.html" style="animation: fadeIn 5.3s;">Run 2</a>
       <a href="Maybi_StickWar.html" style="animation: fadeIn 5.4s;">Stick War</a>
       <a href="Maybi_StickWar2.html" style="animation: fadeIn 5.5s;">Stick War 2</a>
       <a href="Maybi_SushiCat.html" style="animation: fadeIn 5.6s;">Sushi Cat</a>
       <a href="Maybi_TankTrouble.html" style="animation: fadeIn 5.7s;">Tank Trouble</a>
       <a href="Maybi_Tetris.html" style="animation: fadeIn 5.8s;">Tetris</a>
     </div>
   </center>
 </body>
</html>
