<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      body {
          margin: 0px;
          background-image: linear-gradient(45deg, rgb(255, 255, 255), rgb(180, 180, 180));
      }

      a {
        text-decoration: none;
      }

      .topbarNav {
        background-image: linear-gradient(0deg, rgb(55, 55, 65), rgb(40, 40, 50));
        height: 80px;
        width: 100%;
        position: fixed;
        top: 0px;
        font-family: Montserrat;
        color: rgb(255, 255, 255);
        display: inline-block;
        z-index: 1;
      }

      .topbarNav h1 {
        font-size: 30px;
        top: 0px;
        left: 50px;
        padding: 0px;
        cursor: pointer;
        position: fixed;
      }

      .sidebarNav {
        background-image: linear-gradient(0deg, rgb(255, 210, 210), rgb(255, 255, 210), rgb(210, 255, 210), rgb(210, 255, 255), rgb(210, 210, 255), rgb(255, 210, 255), rgb(255, 210, 210));
        width: 200px;
        height: calc(100% - 80px);
        position: fixed;
        top: 80px;
        border-right: solid;
        border-width: 4px;
        border-color: rgb(55, 55, 65);
        color: rgba(0, 0, 0, 0.7);
        font-family: Montserrat;
        cursor: default;
        overflow: auto;
        z-index: 1;
      }

      .sidebarNav::-webkit-scrollbar {
        display: none;
      }

      .sidebarNav h3 {
        text-align: center;
        margin: 25px 0px;
        font-size: 20px;
        text-decoration: underline;
      }

      .sidebarNav a {
        margin: 0px;
        color: rgba(0, 0, 0, 0.7);
        font-size: 14px;
        transition: 0.3s;
      }

      .sidebarNav div:hover {
        background-color: rgba(0, 0, 0, 0.25);
        transition: 0.3s;
      }

      .sidebarNav div {
        width: 100%;
        margin: 0px;
        padding: 5px 20px;
        cursor: pointer;
      }

      .gameContainer {
        margin-left: 200px;
        margin-top: 100px;
        width: calc(100%-200px);
        height: 600px;
        overflow: hidden;
      }

      embed {
        height: 450px;
        width: 650px;
        border-style: solid;
        border-width: 4px;
        border-radius: 10px;
        border-color: rgb(85, 85, 85);
      }
    </style>
    <script>
      function titleRedirect () {
       window.location.href = "index.html";
      }
    </script>
  </head>

  <body>

    <div class="topbarNav" id="topbarNav">
      <h1 id="siteTitle" onclick="titleRedirect()">Maybi Games</h1>
    </div>

    <div class="sidebarNav" id="sidebarNav">
      <h3 id="sidebarNavTitle">Play Games</h3>
      <a href="Maybi_AgeOfWar.html"><div>Age of War</div></a>
      <a href="Maybi_BTD3.html"><div>Bloons TD 3</div></a>
      <a href="Maybi_BTD4.html"><div>Bloons TD 4</div></a>
      <a href="Maybi_ClickerHeroes.html"><div>Clicker Heroes</div></a>
      <a href="Maybi_DuckHunt.html"><div>Duck Hunt</div></a>
      <a href="Maybi_FancyPants.html"><div>Fancy Pants</div></a>
      <a href="Maybi_FancyPants2.html"><div>Fancy Pants 2</div></a>
      <a href="Maybi_Flight.html"><div>Flight</div></a>
      <a href="Maybi_Jacksmith.html"><div>Jacksmith</div></a>
      <a href="Maybi_Raze.html"><div>Raze</div></a>
      <a href="Maybi_StickWar.html"><div>Stick War</div></a>
      <a href="Maybi_StickWar2.html"><div>Stick War 2</div></a>
      <a href="Maybi_SushiCat.html"><div>Sushi Cat</div></a>
      <a href="Maybi_TankTrouble.html"><div>Tank Trouble</div></a>
      <a href="Maybi_Tetris.html"><div>Tetris</div></a>
    </div>
    <div class="gameContainer">
      <center>
        <h3 style="font-family: Montserrat">Tank Trouble</h3>
        <embed src="Maybi_TankTrouble.swf">
      </center>
    </div>
  </body>
</html>
